[Colors]
; standard colors: white, black, red, darkRed, green, darkGreen, blue, darkBlue, cyan, darkCyan
;                  magenta, darkMagenta, yellow, darkYellow, gray, darkGray, lightGray, transparent
; or can use:      #rrggbb
background=#00008b
border=#ff0000
grid=gray
mgrid=green
ruler=gray
[Files]
; Help file
help=help.html
[getera5]
; ERA5 properties
api_url=https://cds.climate.copernicus.eu/api/v2
variables=sp, ssr, ssrd, t2m, u10, u100, v10, v100
var_sp=surface_pressure
var_ssr=surface_net_solar_radiation
var_ssrd=surface_solar_radiation_downwards
var_t2m=2m_temperature
var_u10=10m_u_component_of_wind
var_u100=100m_u_component_of_wind
var_v10=10m_v_component_of_wind
var_v100=100m_v_component_of_wind
[getmerra2]
; MERRA-2 properties
filename=/data/MERRA2/$esdt$.5.12.4/$year$/$month$/MERRA2_400.$collection$.$year$$month$$day$.nc4
;filename=/data/MERRA2/$esdt$.5.12.4/$year$/$month$/MERRA2_401.$collection$.$year$$month$$day$.nc4
label=MERRA2_400.$collection$.$year$$month$$day$.SUB.nc
server=goldsmr4.gesdisc.eosdis.nasa.gov
solar_collection=tavg1_2d_rad_Nx
solar_esdt=M2T1NXRAD
solar_variables=swgnt,swgdn
url_parms=FILENAME=$filename$&VARIABLES=$variables$&SERVICE=L34RS_MERRA2&SHORTNAME=$esdt$&VERSION=1.02&BBOX=$lat1$,$lon1$,$lat2$,$lon2$&LABEL=$label$&DATASET_VERSION=5.12.4&FORMAT=nc4%2F
url_prefix=/daac-bin/OTF/HTTP_services.cgi?
wait_days=28
wget_cmd=wget --no-check-certificate --load-cookies ~/.urs_cookies --save-cookies ~/.urs_cookies --auth-no-challenge=on --keep-session-cookies --content-disposition -a -i
wget=https://$server$$url_prefix$$url_parms$
wind_collection=tavg1_2d_slv_Nx
wind_esdt=M2T1NXSLV
wind_variables=ps,t10m,t2m,u10m,u2m,u50m,v10m,v2m,v50m
[getmap]
; getmap urls
mapquest_key=yWspjYHSK6FHtNLzZVcqP3WBxSWSwEo8
mapquest_tail=/staticmap/v4/getmap?type=sat&margin=0&bestfit=%s,%s,%s,%s&size=%s,%s&imagetype=%s
mapquest_url=www.mapquestapi.com
url_template=https://[abc].tile.openstreetmap.org/zoom/x/y.png
max_zoom=19
[Map]
; (Optionally) Allow multiple maps
;map_choice=1
map=world1.jpg
;https://epsg.io/3857
upper_left=85.06, -180.
lower_right=-85.06, 180.
; Map projection.
; EPSG:3857 - WGS 84 / Popular Visualisation Pseudo-Mercator
; it's a Spherical Mercator projection coordinate system popularized by web services such as Google and later OpenStreetMap.
projection=EPSG:3857
; True-scale renewable station areas to true size; False-display as standard size
scale=True
[Parents]
; Parent Directories
[sirenupd]
wget_cmd=wget --no-check-certificate -O
url=https://sourceforge.net/projects/sensiren/files/
[updateswis]
; updateswis urls
aemo_facilities=/datafiles/facilities/facilities.csv
aemo_load=/datafiles/load-summary/load-summary-$YEAR$.csv
aemo_url=data.wa.aemo.com.au
[View]
; center on chosen grid
center_on_grid=True
; width of grid lines. Default=0
line_width=0
; length of ruler in Km, length of tick marks (optional). e.g. 100, 10
ruler=1000, 100
zoom_rate=0.9
[Windows]
restorewindows=True
