;The file contains default values for any SIREN Linux Preference file 
[Base]
; Include/exclude existing power stations
existing=True
name=<Model name>
year=<base year>
years=<year-range>
[Parents]
; Parent Directories
$samsdk=sam-sdk
$siren=sample_files
$user1=<model_files>
$user2=<scenario_files>
$user3=<other_files>
[Files]
; About file
about=about.html
;actual_power=scada_station_generation_$YEAR$.xls
; List of BoM weather stations
bom=<$user1/weather stations.xls>
; File to save power output if [Plots]save_data=True
;data_file=<SAM_Model_Output_$YEAR$>
; Grid Boundary file (KML file)
grid_boundary=<$user1/grid_boundary.kml>
; grid network file (KML file) used by SIREN
grid_network=<$user1/grid_simple_network.kml>
; grid network file (KML file) for actual grid
grid_network2=<$user1/grid_detailed_network.kml>
; List of power stations on the SWIS Grid. Obtained from IMOWA
grid_stations=<$user1/existing grid stations.xls>
; Help file
help=help.html
; Hourly load data for grid
load=<$user1/hourly_$YEAR$_for_sam.csv>
; Location of turbine power curve files for those not in SAM's file
pow_files=$siren
; resource grid file
resource_grid=<$user1/solar_weather/resource_$YEAR$.xls>
; SAM's SDK
sam_sdk=$samsdk
; SAM's turbine file; including power curves
sam_turbines=$siren/Wind Turbines Subset.csv
; Additional/proposed renewable power stations
;scenario=Scenario_2015_base.xls
; scenarios folder - * allows prefix
scenarios=<$user2/my_scenarios/scenario_prefix*>
; Location of solar (.smw) files
solar_files=<$user1/solar_weather/$YEAR$>
; List of towns Augments list of BoM weather stations
towns=<$user1/towns.csv>
; Location of SAM model default variables files
variable_files=$siren
; Location of wind (.srw) files
wind_files=<$user1/wind_weather/$YEAR$>
[Map]
; (Optionally) Allow multiple maps
map_choice=<?>
; Map file showing area of interest
map=<$user1/map.png>
; lower right corner of the map. latitude, longitude
lower_right=<south_lat,east_lon>
; upper left corner of the map. latitude, longitude
upper_left=<north_lat,west_lon>
; blank map
mapblank=$siren/blank.jpg
lower_rightblank=<south_lat,east_lon>
upper_leftblank=<north_lat,west_lon>
; Map projection. 
; EPSG:3857 - WGS 84 / Popular Visualisation Pseudo-Mercator
; it's a Spherical Mercator projection coordinate system popularized by web services such as Google and later OpenStreetMap.
projection=EPSG:3857
; lower right corner of the map. latitude, longitude
lower_right_swis=-35.15, 122.15 
lower_right=-35.461, 122.344
lower_rightpale=-35.461, 122.344
lower_right8=-35.461, 122.344
lower_right9=-35.461, 122.344
lower_right10w=-35.747, 122.695
lower_right10=-35.174, 122.344
lower_right11=-35.174, 122.168
lower_rightblank=-35.174, 122.168
; True-scale renewable station areas to true size; False-display as standard size 
scale=True
; upper left corner of the map. latitude, longitude
upper_left_swis=-27.5, 114.0 
upper_left=-27.059, 112.500 
upper_leftpale=-27.059, 112.500
upper_left8=-27.059, 112.500
upper_left9=-27.059, 113.203
upper_left10w=-26.746, 112.500, 
upper_left10=-27.372, 113.906 
upper_left11=-27.372, 113.906
upper_leftblank=-27.372, 113.906
[Colors]
; standard colors: white, black, red, darkRed, green, darkGreen, blue, darkBlue, cyan, darkCyan
;                  magenta, darkMagenta, yellow, darkYellow, gray, darkGray, lightGray, transparent
; or can use:      #rrggbb
background=#00008b
border=#000000
fossil_name=#d1d1d1
grid_boundary=#0000ff
grid_trace=#00ff0e
new_grid=#ff007f
ruler=guess
station=#e201ff
station_name=#ffffff
town=#ff0000
town_name=#a9a9a9
; now for the technologies
;biomass=#45754f
biomass=#008000
;fixed_pv=#fab44c
fixed_pv=#aaaa00
;geothermal=#a94f74
geothermal=#ee6600
;pumped_hydro=#4c4673
pumped_hydro=#aa33cc
;rooftop_pv=#ec5c39
rooftop_pv=#aaaa00
;solar_thermal=#e75948
solar_thermal=#ffcc00
;tracking_pv=#f8e057
tracking_pv=#cccc00
wave=#4eb397
;wind=#55ff00
wind=#6688bb
;wave=#335588
;efficiency=#777777
fossil=#000000
fossil_name=#d1d1d1
fossil_coal=#000000
fossil_cogen=#4d4d4d
fossil_distillate=#67004d
fossil_gas=#8a8a8a
fossil_mixed=#5f5f5f
;storage=pumped_hydro=#aa33cc
;grid line colours
grid_s_330kv=#f2aa2d
grid_s_220kv=#0000ff
grid_s_132kv=#e4022d
grid_s_66kv=#774110
grid2_dc=#569a69
grid2_66=#774110
grid2_88=#774110
grid2_110=#e4022d
grid2_132=#e4022d
grid2_220=#0000ff
grid2_275=#f90de3
grid2_330=#f2aa2d
grid2_400=#f2aa2d
grid2_500=#ffed00
;resource colours
dhi_high=#ffff00
dhi_low=#717100
dni_high=#ff5500
dni_low=#734c00
ghi_high=#ff0000
ghi_low=#8b0000
temp_high=#e8001f
temp_low=#0d52e7
wind_high=#0000b6
wind_low=#82b2ff
wind50_high=#0000b6
wind50_low=#82b2ff
[SAM Modules]
; The two "financial modules"
financial=financial_model_ak2.py
annualoutput_variables=annualoutput_variables.xls
ippppa_variables=ippppa_variables.xls
; SAM model program to run for biomass stations
biomass=biomass_ak2.py
biomass_variables=biomass_variables.xls
; SAM model program to run for geothermal stations
geothermal=geothermal_ak2.py
geothermal_variables=geothermal_variables.xls
; SAM model program to run for all PV stations
pv=pvwattsv5_ak2.py
pv_variables=pvwattsv5_variables.xls
; SAM model program to run for solar thermal stations
solar_thermal=solarthermal_ak2.py
solar_thermal_variables=tcsmolten_salt_variables.xls
; SAM model program to run for wind stations
wind=windpower_ak2.py
wind_variables=windpower_variables.xls
; Details for each of the technologies
[Biomass]
area=0.001
capital_cost=4M
; fuel cost per tonne
fuel_cost=50
multiplier=8.25
o_m_cost=144K
[Fixed PV]
area=0.052
capital_cost=3.38M
o_m_cost=25K
[Fossil Coal]
area=0.001
capital_cost=3.38M
o_m_cost=62K
[Fossil Cogen]
area=0.001
capital_cost=2.26M
o_m_cost=38K
[Fossil Gas]
area=0.001
capital_cost=1.11M
o_m_cost=13K
[Fossil Mixed]
area=0.001
capital_cost=2.26M
o_m_cost=38K
[Geothermal]
area=0.021
capital_cost=8.8M
o_m_cost=185K
[PV]
; DC to AC ratio. Default value is 1.1
dc_ac_ratio=1.26
[Pumped Hydro]
[Rooftop PV]
area=0
capital_cost=3.38M
o_m_cost=25K
[Solar Thermal]
area=0.095
capital_cost=5.35M
gross_net=0.87
o_m_cost=67K
; hours of storage
tshours=10
; storage volume per mw per hour (cu. m.)
volume=12.9858
[Storage]
discharge_max=0
discharge_eff=0.06
recharge_max=0
recharge_eff=0.05
storage=0,0
[Tracking PV]
area=0.052
capital_cost=3.38M
o_m_cost=38K
[Wave]
capital_cost=5.9M
o_m_cost=190K
[Wind]
area=64
capital_cost=2.53M
o_m_cost=45K
offset_spacing=4
turbine_spacing=8
row_spacing=8
[Grid]
cost_existing=True
; dispatchable technologies require "better" transmission line
dispatchable=pumped_hydro geothermal biomass solar_thermal
dummy_fix=True
; dispatchable transmission line capacities
d_lines=(250=220_d),(for(n=1,10,(n*1000-500=330_d*n),(n*1000=330_d*n + 330_s)))
; line types and costs per Km for each type of grid line
line_costs=(220_s=0.6M, 220_d=0.9M, 330_s=1.0M, 330_d=1.5M)
; HVAC Line loss % per 1,000 Km
line_loss=6.93%
; load centre - where we want grid to connect to
load_centre=<(name,lat,lon)>
; normal (standard) transmission line capacities
s_lines=(250=220_s),(500=330_s),(for(n=1,10,(n*1000=330_d*n),(n*1000+500=330_d*n + 330_s)))
; HVAC substation costs for each type of grid line
substation_costs=(220_s=7M, 220_d=8M, 330_s=8M, 330_d=10M)
; HVAC substation losses
substation_loss=0.62%
; trace grid. Add downstream capacity to peak load
trace_grid=True
; trace grid for existing stations. Add downstream capacity to peak load
trace_existing=True
[Power]
actual=False
adjust=True
block=True
by_day=False
by_month=False
by_period=False
by_season=False
by_station=False
cumulative=False
duration=False
financials=False
fossil_technologies=fossil_coal fossil_cogen fossil_distillate fossil_gas fossil_mixed
grid_losses=False
; create additional load curve which includes rooftop pv
gross_load=False
hour=False
load_growth=1.6%
maximise=False
month=False
period=False
; 6 monthly periods
period1=<Winter,5,6,7,8,9,10>
period2=<Summer,11,12,1,2,3,4>
save_data=False
season=False
; 4 seasons
season1=<Summer,12,1,2>
season2=<Autumn,3,4,5>
season3=<Winter,6,7,8>
season4=<Spring,9,10,11>
shortfall=False
shortfall_detail=False
shortfall_iterations=0
show_load=False
show_menu=True
show_pct=False
summary=False
technologies=biomass fixed_pv geothermal rooftop_pv solar_thermal tracking_pv wind
;pumped_hydro wave
total=False
[Financial]
analysis_period=30
; PPA escalation (Price escalation)
bid_price_esc=0
debt_fraction=40
;Federal depreciation type 2 = straight line
depr_fed_type=2
;Federal depreciation straight-line Years
depr_fed_sl_years=20
federal_tax_rate=30.0
grid_costs=False
grid_losses=False
grid_path_costs=False
inflation_rate=0.0
insurance_rate=0.0
loan_term=0
loan_rate=0.0
; Utility IPP (0) or Commercial PPA (1)
market=0
; Minimum DSCR required
min_dscr_required=0
; Minimum required DSCR
min_dscr_target=0.5
; Minimum required IRR
min_irr_target=0.6
; Optimize LCOE with respect to debt percent
optimize_lcoe_wrt_debt_fraction=0
; Optimize LCOE with respect to PPA escalation
optimize_lcoe_wrt_ppa_escalation=0
; Positive cash flow required
positive_cashflow_required=0
; PPA escalation ??
ppa_escalation=0.7
real_discount_rate=0.0
salvage_percentage=0
[View]
; show areas based upon capacity
capacity=False
; capacity area Sq.Km per 1MW
capacity_area=10
capacity_fill=True
; center on nearest station on left-click
center_on_click=False
; Include existing grid lines
existing_grid=True
; show fossil generators
fossil=False
; Leave help open and enable interaction with main window
leave_help_open=True
; width of grid lines. Default=0
line_width=0
;line_width=0.004
; Include new grid lines for new power stations
new_grid=True
; display progress bar for power calculations (if number then for >= this many stations
progress_bar=10
resource_max_steps=10
resource_period=$YEAR$
resource_steps=5
resource_variable=DHI (Diffuse)
resource_opacity=0.6
; length of ruler in Km, length of tick marks (optional). e.g. 100, 10
ruler=100, 10
; display station names. False - show on hover 
station_name=False
station_shape=square
zoom_rate=0.8
[Windows]
restorewindows=True
