VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 0, $YEAR$, $MDD$),
    prodvers=(5, 0, $YEAR$, $MDD$),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Sustainable Energy Now Inc.'),
        StringStruct(u'FileDescription', u'$PROGRAM$'),
        StringStruct(u'FileVersion', u'5.0.$YEAR$.$MMDD$ ($PROGRAM$.$YEAR$.$MMDD$)'),
        StringStruct(u'InternalName', u'$PROGRAM$'),
        StringStruct(u'LegalCopyright', u'\xa9 Sustainable Energy Now Inc.. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'$PROGRAM$.exe'),
        StringStruct(u'ProductName', u'SEN\SIREN'),
        StringStruct(u'ProductVersion', u'5.0.$YEAR$.$MMDD$')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
